India,States, Population,AreaInSqKm,DensityPerSqKm
1,Uttar Pradesh,"19,98,12,341",20.23%,"2,40,928"
2,Maharashtra,"11,23,74,333",15.99%,"3,07,713"
3,Bihar,"10,40,99,452",25.42%,"94,163"
4,West Bengal,"9,12,76,115",13.84%,"88,752"
5,Andhra Pradesh,"8,45,80,777",10.98%,"2,75,045"
6,Madhya Pradesh,"7,26,26,809",20.35%,"3,08,252"
7,Tamil Nadu,"7,21,47,030",15.61%,"1,30,060"
8,Rajasthan,"6,85,48,437",21.31%,"3,42,239"
9,Karnataka,"6,10,95,297",15.60%,"1,91,791"
10,Gujarat,"6,04,39,692",19.28%,"1,96,244"
11,Orissa,"4,19,74,218",14.05%,"1,55,707"
12,Kerala,"3,34,06,061",4.91%,"38,852"
13,Jharkhand,"3,29,88,134",22.42%,"79,716"
